<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Foundation</string>
	<string>CoreData</string>
	<string>AppKit</string>
	<string>AlamofireImage</string>
	<string>SkyFloatingLabelTextField</string>
	<string>CoreGraphics</string>
	<string>Accelerate</string>
	<string>ObjectMapper</string>
	<string>Dispatch</string>
	<string>QuartzCore</string>
	<string>Alamofire</string>
	<string>UIKit</string>
	<string>CoreServices</string>
	<string>PasswordTextField</string>
	<string>KIImagePager</string>
	<string>CoreImage</string>
	<string>Messages</string>
	<string>WatchKit</string>
	<string>SystemConfiguration</string>
	<string>DLRadioButton</string>
	<string>BEMCheckBox</string>
	<string>AlamofireObjectMapper</string>
	<string>SMIconLabel</string>
	<string>IQKeyboardManagerSwift</string>
	<string>ImageIO</string>
	<string>Cocoa</string>
	<string>MobileCoreServices</string>
	<string>Kingfisher</string>
</array>
</plist>
